pri.__db_cache_size=1610612736
pri.__java_pool_size=16777216
pri.__large_pool_size=33554432
pri.__oracle_base='/oracle/app/oracle'#ORACLE_BASE set from environment
pri.__pga_aggregate_target=1157627904
pri.__sga_target=2147483648
pri.__shared_io_pool_size=0
pri.__shared_pool_size=469762048
pri.__streams_pool_size=0
*.audit_file_dest='/oracle/app/oracle/admin/std/adump'
*.audit_trail='db'
*.compatible='11.2.0.4.0'
*.control_files='/oracle/app/oracle/oradata/std/control01.ctl','/oracle/app/oracle/oradata/std/control02.ctl'
*.db_block_size=8192
*.db_domain=''
*.db_name='pri'
*.db_recovery_file_dest='/oracle/app/oracle/flash_recovery_area'
*.db_recovery_file_dest_size=4070572032
*.diagnostic_dest='/oracle/app/oracle'
*.dispatchers='(PROTOCOL=TCP)(SERVICE=priXDB)'
*.log_archive_format='%t_%s_%r.dbf'
*.open_cursors=300
*.pga_aggregate_target=1153433600
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=165
*.sga_target=2147483648
*.undo_tablespace='UNDOTBS1'
*.db_unique_name='std'
*.log_archive_config='dg_config=(pri,std)'
*.log_archive_dest_1='location=/oracle/app/oracle/arch valid_for=(all_logfiles,all_roles) db_unique_name=std'
*.log_archive_dest_2='service=pri valid_for=(online_logfiles,primary_role) db_unique_name=pri'
*.log_archive_dest_state_1=enable
*.log_archive_dest_state_2=enable
*.log_archive_max_processes=4
*.fal_server='pri'
*.fal_client='std'
*.db_file_name_convert='/oracle/app/oracle/oradata/pri','/oracle/app/oracle/oradata/std'
*.log_file_name_convert='/oracle/app/oracle/oradata/pri','/oracle/app/oracle/oradata/std'
*.standby_file_management='auto'
